
@font-face {
  font-family: "sohne-var";
  src: url("../font/f965fdf4.woff2");
}
footer {
  width: 100%;
  min-height: 25vh;
  background: #101C25;
  padding-top: 2vw;
  position: relative;
  font-family: "sohne-var", sans-serif;
}
footer a {
  color:#fcc055;
}
footer .grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}
footer div {
  display: flex;
  flex-direction: column;
}
footer .logo-container {
  align-items: center;
}
footer .logo {
  width: 30%;
}
footer .links {
  margin-top: 10%;
}
footer .links a {
  width: fit-content;
  font-size: 1.1vw;
  text-decoration: none;
  text-transform: uppercase;
  color: #fcc055;
  margin-bottom: 10px;
  position: relative;
}
footer .links a .icon {
  font-size: 1.8vw;
}
footer .links a:after {
  content: "";
  position: absolute;
  background-color: #fcc055;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -2px;
  transition: 0.3s;
}
footer .links a:hover:after {
  width: 100%;
}
.social-media div {
  flex-direction: row;
  column-gap: 20px;
}
footer .copyright {
  color: #fcc055;
  position: absolute;
  bottom: 5px;
  left: 10px;
}
footer .copyright span {
  font-size: 14px;
  font-weight: 300;
}
footer .policy {
  color: #fcc055;
  position: absolute;
  bottom: 5px;
  right: 10px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  font-size: 14px;
  font-weight: 300;
}
footer .policy div {
  text-decoration: underline;
}
@media only screen and (max-width: 768px) {
  footer .grid {
    grid-template-columns: 1fr;
  }
  footer .logo {
    width: 30%;
  }
  footer .links {
    margin-top: 0;
  }
  footer .links a {
    font-size: 16px;
  }
}
